<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Danh sách sản phẩm</h1>
 <a href="<?php echo \htmlentities(route('/products/create')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Thêm mới
 </a>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Category Name</th>
 <th>Name</th>
 <th>Image Thumbnail</th>
 <th>Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($item['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities(file_url($item['img_thumbnail'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="image" width="80px">
 </td>
 <td>
 <a href="<?php echo \htmlentities(route('/products/edit/' . $item['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('/products/destroy/' . $item['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" 
 onclick="return confirm('Xác nhận xóa?')">
 Xóa
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>