<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Cập nhật chức vụ</h1>

 <form action="<?php echo \htmlentities(route('/roles/update/' . $role['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên chức vụ:
 <input type="text" name="name" value="<?php echo \htmlentities($role['name']??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Nhập tên chức vụ">

 <button type="submit">Submit</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>