<?php /* Xác định layout mà ta muốn sử dụng */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Xác định nội dung cần hiển thị */ ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách chức vụ</h1>

 <table border="1">
 <thead>
 <th>STT</th>
 <th>Tên chức vụ</th>
 <th>Thao tác</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $role): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($role['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button>Sửa</button>
 <button>Xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>