<?php /* Xác định layout mà ta muốn sử dụng */ ?>
<?php $_shouldextend[1]=1; ?>

<?php /* Xác định nội dung cần hiển thị */ ?>
<?php $this->startSection('content'); ?>
 <h1>Danh sách người dùng</h1>

 <table border="1">
 <thead>
 <th>STT</th>
 <th>Hình ảnh</th>
 <th>Họ tên</th>
 <th>Chức vụ</th>
 <th>SĐT</th>
 <th>Email</th>
 <th>Ngày sinh</th>
 <th>Trạng thái</th>
 <th>Thao tác</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $index => $user): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($index + 1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="" alt="image">
 </td>
 <td><?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['date_birth']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($user['status'] ? 'Kích hoạt' : 'Khóa'??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <button>Sửa</button>
 <a href="<?php echo \htmlentities(route('/users/destroy/' . $user['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>"
 onclick="return confirm('Bạn có đồng ý xóa người dùng không?')">
 <button>Xóa</button>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>