<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Thông tin chi tiết người dùng</h1>

 <p><strong>ID:</strong> <?php echo \htmlentities($user['id']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Hình ảnh:</strong> </p>
 <p><strong>Họ tên:</strong> <?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>SĐT:</strong> <?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Email:</strong> <?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Ngày sinh:</strong> <?php echo \htmlentities($user['date_birth']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Chức vụ:</strong> <?php echo \htmlentities($user['role_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Trạng thái:</strong> <?php echo \htmlentities($user['status'] ? 'Kích hoạt' : 'Khóa'??'', ENT_QUOTES, 'UTF-8', false); ?></p>

 <a href="<?php echo \htmlentities(route('/users')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lại</a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>