<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Cập nhật người dùng</h1>

 <form action="<?php echo \htmlentities(route('/users/update/' . $user['id'])??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div>
 Hình ảnh:
 <input type="file" name="avatar">
 <br>
 <img src="<?php echo \htmlentities(file_url($user['avatar'])??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="avatar" width="80px">
 </div>
 <div>
 Họ tên:
 <input type="text" name="name" placeholder="Nhập họ tên" value="<?php echo \htmlentities($user['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 Số điện thoại:
 <input type="text" name="phone" placeholder="Nhập số điện thoại" value="<?php echo \htmlentities($user['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 Email:
 <input type="text" name="email" placeholder="Nhập email" value="<?php echo \htmlentities($user['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 Ngày sinh:
 <input type="date" name="date_birth" value="<?php echo \htmlentities($user['date_birth']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <div>
 Chức vụ:
 <select name="role_id">
 <?php $__currentLoopData = $roles; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $role): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($role['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($role['id'] == $user['role_id'] ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>
 <?php echo \htmlentities($role['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div>
 Trạng thái:
 <select name="status">
 <option value="0" <?php echo \htmlentities($user['status'] == 0 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Khóa</option>
 <option value="1" <?php echo \htmlentities($user['status'] == 1 ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Kính hoạt</option>
 </select>
 </div>
 <button type="submit">Submit</button>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>